<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">ProtoSt.fun</File>
    <File>pb_varint.st</File>
    <File>pb_stream.st</File>
    <File>pb_fields.st</File>
    <File>pb_iterator.st</File>
    <File>pb_codec.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsBrStr" />
  </Dependencies>
</Library>